{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc.RazorPages": "Warning",
        "Microsoft.AspNetCore.Mvc.ViewFeatures": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/Users/p0600861/Desktop/logs/teste.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
